# butler

./: README.md  package-lock.json  package.json  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml  proxy.config.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts
client/src/app/component/dashboard/: dashboard.component.ts
client/src/app/component/hero-detail/: hero-detail.component.html  hero-detail.component.ts
client/src/app/component/hero-form/: hero-form.component.html  hero-form.component.ts
client/src/app/component/hero-search/: hero-search.component.ts
client/src/app/component/heroes/: heroes.component.html  heroes.component.ts
client/src/app/d3-tour/: d3.service.ts  force-directed-graph.ts  graph.config.ts  link.ts  node.ts
client/src/app/d3-tour/basic-graph/: basic-graph.component.css  basic-graph.component.html  basic-graph.component.ts
client/src/app/d3-tour/graph/: graph.component.html  graph.component.ts
client/src/app/d3-tour/graph-interaction/: draggable.directive.ts  index.ts  selectable.directive.ts  zoomable.directive.ts
client/src/app/d3-tour/link-visual/: link-visual.component.html  link-visual.component.ts
client/src/app/d3-tour/model/: force-directed-graph.ts  link.ts  node.ts
client/src/app/d3-tour/node-visual/: node-visual.component.css  node-visual.component.html  node-visual.component.ts
client/src/app/dashboard/: dashboard.component.ts
client/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
client/src/app/hero-tour/dashboard/: dashboard.component.ts
client/src/app/hero-tour/hero-detail/: hero-detail.component.ts
client/src/app/hero-tour/hero-form/: hero-form.component.html  hero-form.component.ts
client/src/app/hero-tour/hero-search/: hero-search.component.ts  hero-search.service.ts
client/src/app/hero-tour/heroes/: heroes.component.css  heroes.component.spec.ts  heroes.component.ts
client/src/app/hero-tour/shared/: hero.service.spec.ts  hero.service.ts  hero.ts
client/src/app/heroes/: heroes.component.html  heroes.component.ts
client/src/app/service/data/: in-memory-data.service.ts
client/src/app/service/hero/: hero.service.ts
client/src/app/service/search/: hero-search.service.ts
server/: Procfile  pom.xml
server/src/main/java/org/butler/: DevServerApplication.java  ServerApplication.java
server/src/main/java/org/butler/common/: MockHeroes.java
server/src/main/java/org/butler/controller/: HelloRestController.java
server/src/main/java/org/butler/dao/: HeroStorage.java  SimpleHeroStorage.java
server/src/main/java/org/butler/model/: Hero.java
server/src/test/java/org/butler/: ServerApplicationTests.java
